\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Johnson Noise}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data and Error Analyses}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  This table gives the measured voltages over the three resistors at various frequency, gain, and temperature settings. The values given for $k$ were calculated using the method detailed in the experimental design. Note the clear pattern in $k$, where the 2nd and 4th values for each temperature are far larger than the others.}}{2}{table.1}}
\newlabel{maintab}{{I}{2}{This table gives the measured voltages over the three resistors at various frequency, gain, and temperature settings. The values given for $k$ were calculated using the method detailed in the experimental design. Note the clear pattern in $k$, where the 2nd and 4th values for each temperature are far larger than the others}{table.1}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
