\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{labreportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{An Investigation of the Stefan-Boltzmann Law}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data and Error Analysis}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}High-Temperature Lab}{1}{section*.3}}
\newlabel{ohms-law}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Low-Temperature Lab}{1}{section*.4}}
\newlabel{blibbity}{{4}{1}{}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurements for the voltage and current flowing through the lamp, and the voltage measurements from the detector.}}{1}{table.1}}
\newlabel{hightemp-data}{{I}{1}{Measurements for the voltage and current flowing through the lamp, and the voltage measurements from the detector}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculated values}}{2}{table.2}}
\newlabel{ht-calcs}{{II}{2}{Calculated values}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of $\qopname  \relax o{log}(V)$ as a function of $\qopname  \relax o{log}(T)$. The equation of the fit curve is $ \qopname  \relax o{log}(V) = (3.1\pm 0.12) \qopname  \relax o{log}(T) - (22.2022\pm 0.86). $ Note the clear curve in the data and the ouliers at the bottom of the range. }}{2}{figure.1}}
\newlabel{HT-graph}{{1}{2}{The plot of $\log (V)$ as a function of $\log (T)$. The equation of the fit curve is $ \log (V) = (3.1\pm 0.12) \log (T) - (22.2022\pm 0.86). $ Note the clear curve in the data and the ouliers at the bottom of the range}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The measured results for the low-temperature lab, as well as associated errors. Note that the temperatures listed here are just target temperatures, and more accurate values will be derived from the resistance values in a later step.}}{2}{table.3}}
\newlabel{LT-data}{{III}{2}{The measured results for the low-temperature lab, as well as associated errors. Note that the temperatures listed here are just target temperatures, and more accurate values will be derived from the resistance values in a later step}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The actual temperatures (in degrees Kelvin), and their associated target temperature (in degrees Celsius).}}{3}{table.4}}
\newlabel{calc-temps-lt}{{IV}{3}{The actual temperatures (in degrees Kelvin), and their associated target temperature (in degrees Celsius)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows the relation between $T^4$ and $V_{\text  {det}}$. The model has an equation of $V = (6.78\pm 0.04)\times 10^{-10} T - (5.1\pm 0.06)$, and an $\mathbb  {R}^2$ value of $0.99972$---indicating that the model is a very good fit for the data.}}{3}{figure.2}}
\newlabel{ltgraph}{{2}{3}{This graph shows the relation between $T^4$ and $V_{\text {det}}$. The model has an equation of $V = (6.78\pm 0.04)\times 10^{-10} T - (5.1\pm 0.06)$, and an $\R ^2$ value of $0.99972$---indicating that the model is a very good fit for the data}{figure.2}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
